<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width"/>

     <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">

    <style type="text/css">


@font-face {
    font-family: "GothamPro";
    src: url("http://bigdata-hack.ru/static/cabinet/fonts/GothamProRegular/GothamProRegular.eot");
    src: url("http://bigdata-hack.ru/static/cabinet/fonts/GothamProRegular/GothamProRegular.eot?#iefix")format("embedded-opentype"),
        url("http://bigdata-hack.ru/static/cabinet/fonts/GothamProRegular/GothamProRegular.woff") format("woff"),
        url("http://bigdata-hack.ru/static/cabinet/fonts/GothamProRegular/GothamProRegular.ttf") format("truetype");
    font-style: normal;
    font-weight: 400;
}

@font-face {
    font-family: "GothamPro";
    src: url("http://bigdata-hack.ru/static/cabinet/fonts/GothamProBold/GothamProBold.eot");
    src: url("http://bigdata-hack.ru/static/cabinet/fonts/GothamProBold/GothamProBold.eot?#iefix")format("embedded-opentype"),
        url("http://bigdata-hack.ru/static/cabinet/fonts/GothamProBold/GothamProBold.woff") format("woff"),
        url("http://bigdata-hack.ru/static/cabinet/fonts/GothamProBold/GothamProBold.ttf") format("truetype");
    font-style: normal;
    font-weight: 700;
}

@font-face {
    font-family: "GothamPro";
    src: url("http://bigdata-hack.ru/static/cabinet/fonts/GothamProBlack/GothamProBlack.eot");
    src: url("http://bigdata-hack.ru/static/cabinet/fonts/GothamProBlack/GothamProBlack.eot?#iefix")format("embedded-opentype"),
        url("http://bigdata-hack.ru/static/cabinet/fonts/GothamProBlack/GothamProBlack.woff") format("woff"),
        url("http://bigdata-hack.ru/static/cabinet/fonts/GothamProBlack/GothamProBlack.ttf") format("truetype");
    font-style: normal;
    font-weight: 900;
}

@font-face {
    font-family: "GothamPro";
    src: url("http://bigdata-hack.ru/static/cabinet/fonts/GothamProItalic/GothamProItalic.eot");
    src: url("http://bigdata-hack.ru/static/cabinet/fonts/GothamProItalic/GothamProItalic.eot?#iefix")format("embedded-opentype"),
        url("http://bigdata-hack.ru/static/cabinet/fonts/GothamProItalic/GothamProItalic.woff") format("woff"),
        url("http://bigdata-hack.ru/static/cabinet/fonts/GothamProItalic/GothamProItalic.ttf") format("truetype");
    font-style: italic;
    font-weight: normal;
}

@font-face {
    font-family: "GothamPro";
    src: url("http://bigdata-hack.ru/static/cabinet/fonts/GothamProMedium/GothamProMedium.eot");
    src: url("http://bigdata-hack.ru/static/cabinet/fonts/GothamProMedium/GothamProMedium.eot?#iefix")format("embedded-opentype"),
        url("http://bigdata-hack.ru/static/cabinet/fonts/GothamProMedium/GothamProMedium.woff") format("woff"),
        url("http://bigdata-hack.ru/static/cabinet/fonts/GothamProMedium/GothamProMedium.ttf") format("truetype");
    font-style: normal;
    font-weight: 500;
}

@font-face {
    font-family: "GothamPro";
    src: url("http://bigdata-hack.ru/static/cabinet/fonts/GothamProLight/GothamProLight.eot");
    src: url("http://bigdata-hack.ru/static/cabinet/fonts/GothamProLight/GothamProLight.eot?#iefix")format("embedded-opentype"),
        url("http://bigdata-hack.ru/static/cabinet/fonts/GothamProLight/GothamProLight.woff") format("woff"),
        url("http://bigdata-hack.ru/static/cabinet/fonts/GothamProLight/GothamProLight.ttf") format("truetype");
    font-style: normal;
    font-weight: 300;
}

@font-face {
    font-family: "GothamPro";
    src: url("http://bigdata-hack.ru/static/cabinet/fonts/GothamProMediumItalic/GothamProMediumItalic.eot");
    src: url("http://bigdata-hack.ru/static/cabinet/fonts/GothamProMediumItalic/GothamProMediumItalic.eot?#iefix")format("embedded-opentype"),
        url("http://bigdata-hack.ru/static/cabinet/fonts/GothamProMediumItalic/GothamProMediumItalic.woff") format("woff"),
        url("http://bigdata-hack.ru/static/cabinet/fonts/GothamProMediumItalic/GothamProMediumItalic.ttf") format("truetype");
    font-style: italic;
    font-weight: 500;
}

@font-face {
    font-family: "GothamPro";
    src: url("http://bigdata-hack.ru/static/cabinet/fonts/GothamProLightItalic/GothamProLightItalic.eot");
    src: url("http://bigdata-hack.ru/static/cabinet/fonts/GothamProLightItalic/GothamProLightItalic.eot?#iefix")format("embedded-opentype"),
        url("http://bigdata-hack.ru/static/cabinet/fonts/GothamProLightItalic/GothamProLightItalic.woff") format("woff"),
        url("http://bigdata-hack.ru/static/cabinet/fonts/GothamProLightItalic/GothamProLightItalic.ttf") format("truetype");
    font-style: italic;
    font-weight: 300;
}

@font-face {
    font-family: "GothamPro";
    src: url("http://bigdata-hack.ru/static/cabinet/fonts/GothamProBoldItalic/GothamProBoldItalic.eot");
    src: url("http://bigdata-hack.ru/static/cabinet/fonts/GothamProBoldItalic/GothamProBoldItalic.eot?#iefix")format("embedded-opentype"),
        url("http://bigdata-hack.ru/static/cabinet/fonts/GothamProBoldItalic/GothamProBoldItalic.woff") format("woff"),
        url("http://bigdata-hack.ru/static/cabinet/fonts/GothamProBoldItalic/GothamProBoldItalic.ttf") format("truetype");
    font-style: italic;
    font-weight: 700;
}

@font-face {
    font-family: "GothamPro";
    src: url("http://bigdata-hack.ru/static/cabinet/fonts/GothamProBlackItalic/GothamProBlackItalic.eot");
    src: url("http://bigdata-hack.ru/static/cabinet/fonts/GothamProBlackItalic/GothamProBlackItalic.eot?#iefix")format("embedded-opentype"),
        url("http://bigdata-hack.ru/static/cabinet/fonts/GothamProBlackItalic/GothamProBlackItalic.woff") format("woff"),
        url("http://bigdata-hack.ru/static/cabinet/fonts/GothamProBlackItalic/GothamProBlackItalic.ttf") format("truetype");
    font-style: italic;
    font-weight: 900;
}

    * {
  margin: 0;
  padding: 0;
  font-size: 100%;
  font-family: 'GothamPro', 'Open Sans', 'Avenir Next', "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
  line-height: 1.65; }

img {
  max-width: 100%;
  margin: 0 auto;
  display: block; }

body,
.body-wrap {
  width: 100% !important;
  height: 100%;
  background: #efefef;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: none; }

a {
  color: #0093D3;
  text-decoration: none; }

.text-center {
  text-align: center; }

.text-right {
  text-align: right; }

.text-left {
  text-align: left; }
.button {
  display: inline-block;
  color: white;
  background:  #03bf6d;
  border: solid  #03bf6d;
  border-width: 10px 20px 8px;
  font-weight: bold;
  border-radius: 4px; }

  .button:hover {
    background: #03a059;
    border-color: #03a059;
  }

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 20px;
  line-height: 1.25; }

h1 {
  font-size: 32px;
font-weight: 600;}

h2 {
  font-size: 28px;
  font-weight: 600; }

h3 {
  font-size: 24px; }

h4 {
  font-size: 20px; }

h5 {
  font-size: 16px; }

p, ul, ol {
  font-size: 16px;
  font-weight: normal;
  margin-bottom: 20px; 
  max-width: 510px;}

.container {
  display: block !important;
  clear: both !important;
  margin: 0 auto !important;
  max-width: 580px !important; }
  .container table {
    width: 100% !important;
    border-collapse: collapse; }
  .container .masthead {
    padding: 80px 0;
    background: url(http://bigdata-hack.ru/static/cabinet/img/email_background.jpg);
    color: white; }
    .container .masthead h1 {
      margin: 0 auto !important;
      max-width: 90%; }
  .container .content {
    background: white;
    padding: 30px 35px; }
    .container .content.footer {
      background: none; }
      .container .content.footer p {
        margin-bottom: 0;
        color: #888;
        text-align: center;
        font-size: 14px; }
      .container .content.footer a {
        color: #888;
        text-decoration: none;
        font-weight: bold; }


    </style>
</head>
<body>
<table class="body-wrap">
    <tr>
        <td class="container">

            <!-- Message start -->
            <table>
                <tr>
                    <td align="center" class="masthead">

                        <h1>Подтверждение регистрации</h1>

                    </td>
                </tr>
                <tr>
                    <td class="content">

                        <h2>Петр, здравствуйте!</h2>

                        <p>При регистрации на сайте <a href="http://bigdata-hack.ru/">Mckinsey Hackathon</a>, был указан этот E-mail. Если он принадлежит Вам, нажмите "подтвердить регистрацию" для активации аккаунта.</p>

                        <table>
                            <tr>
                                <td align="center">
                                    <p>
                                        <a href="#" class="button">Подтвердить регистрацию</a>
                                    </p>
                                </td>
                            </tr>
                        </table>

                        <p> Если Вы не регистрировались, и письмо пришло Вам по ошибке, просто проигнорируйте его.</p>

                        <p><em>– Команда McKinsey Hackathon</em></p>

                    </td>
                </tr>
            </table>

        </td>
    </tr>
    <tr>
        <td class="container">

            <!-- Message start -->
            <table>
                <tr>
                    <td class="content footer" align="center">
                        <p> <a href="http://bigdata-hack.ru/">McKinsey Hackathon</a> – самый захватывающий хакатон года</p>
                        <p>Техподдержка: <a href="mailto:">info@bigdata-hack.ru</a> 
                    </td>
                </tr>
            </table>

        </td>
    </tr>
</table>
</body>
</html>